{
  "name": "anemoiui",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tailwindtemplate/anemoiui.git",
  "author": "tien.hn",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "@afc-org/react-tailwind": "0.1.1",
    "tsdx": "^0.14.1"
  },
  "dependencies": {
    "remove": "0.1.5"
  }
}
